<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
    background: url(beach.jpg);
    background-position: center;
    position:relative;
    max-height: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.regform{
    width: 500px;
    padding: 10px 20px 30px;
    margin: 70px auto;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    font-size: 20px;
}
.regform h3{
    color:  rgb(56, 51, 48);
    text-align: center;
}
.regform .textbox{
    display: block;

}
.input input{
    width: 100%;
    font-size: 1.2em;
    border: 1px solid;
    padding: 10px 10px;
    border-radius: 8px;
    box-sizing: border-box;
    margin: 5px 0px 15px;
}
input:focus{
    background-color: rgb(152, 156, 156);
}
.button{
    text-align: center;
}
.radio input{
    transform: scale(1.3);
}
.cls{

    margin-top: 10px;
}
button{
    background-color: rgb(43, 43, 43);
    font-size: 25px;
    color: white;
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="regform">
        <h3>Sign up</h3>
        <form action="">
            <div class="input">
                <label class="textbox"  for="name">User Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input">
                <label class="textbox" for="name">Email</label>
                <input type="email" id="name" name="name">
            </div>
            <div class="input">
                <label class="textbox" for="name">Password</label>
                <input type="password" id="name" name="name">
            </div>
            <div class="radio">
                <label for="gender">Gender</label><br>
                <div class="cls">
                <input type="radio" name="gender" id="male" value="male" >
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female" >
                <label for="female">Female</label>
            </div>
            </div>    
            <div class="button">
                <button type="submit">Register</button>
            </div>   
         </form>
    </div>   
</body>
</html>